<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home" />
    <item
        android:id="@+id/course"
        android:title="course" />
    <item
        android:id="@+id/about"
        android:title="about" />
    <item
        android:id="@+id/take_quiz"
        android:title="take quiz" />
    <item
        android:id="@+id/what5"
        android:title="more" />
</menu>